anyconfig==0.9.10
argh==0.26.2
asn1crypto==0.24.0
asttokens==1.1.13
atomicwrites==1.3.0
attrdict==2.0.1
attrs==19.1.0
base58==1.0.3
bcrypt==3.1.7
blinker==1.4
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
contextlib2==0.5.5
cryptography==2.7
cytoolz==0.10.0
docopt==0.6.2
eth-abi==1.2.2
eth-account==0.3.0
eth-bloom==1.0.3
eth-brownie==1.0.0b11
eth-event==0.2.1
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.1.2
eth-tester==0.1.0b32
eth-typing==1.1.0
eth-utils==1.6.4
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
fuzzywuzzy==0.3.0
hexbytes==0.2.0
idna==2.8
img-rotate==0.1.1
importlib-metadata==0.20
ipfshttpclient==0.4.12
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==2.6.0
lru-dict==1.1.6
MarkupSafe==1.1.1
more-itertools==7.2.0
multiaddr==0.0.8
netaddr==0.7.19
packaging==19.1
parsimonious==0.8.1
pathtools==0.1.2
Pillow==6.1.0
pluggy==0.12.0
-e git+https://github.com/ethereum/populus@2ab03fea0d0e2881c80698d2a349a74cc6c953d3#egg=populus
protobuf==3.9.1
psutil==5.6.3
psycopg2==2.8.3
py==1.8.0
py-ecc==1.4.7
py-evm==0.2.0a32
py-geth==2.1.0
py-solc==3.2.0
py-solc-ast==0.1.4
py-solc-x==0.5.0
pycparser==2.19
pycryptodome==3.9.0
pyethash==0.1.27
pylru==1.2.0
pyparsing==2.4.2
pysha3==1.0.2
pytest==5.1.2
python-crontab==2.3.8
python-dateutil==2.8.0
python-resize-image==1.1.19
PyYAML==5.1.2
requests==2.22.0
rlp==1.1.0
semantic-version==2.8.1
six==1.12.0
SQLAlchemy==1.3.7
toolz==0.10.0
toposort==1.5
trie==1.4.0
urllib3==1.25.3
varint==1.0.2
vyper==0.1.0b12
watchdog==0.9.0
wcwidth==0.1.7
web3==4.7.2
websockets==6.0
Werkzeug==0.15.5
WTForms==2.2.1
zipp==0.6.0
